spring.profiles.active=prod
spring.security.user.name=prometheus
spring.security.user.password=prometheus

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

info.app.name=Actuator Sample App
info.app.description=This app is Rizky's sample project for learning spring boot actuator
info.app.version=1.0.0
